%% $ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([X1 | Xs1], [X2 | Xs2], [X1 | R]) :-
	X1 < X2, mrg(Xs1, [X2 | Xs2], R).
mrg([X1 | Xs1], [X2 | Xs2], [X2 | R]) :-
	X1 >= X2, mrg([X1 | Xs1], Xs2, R).
mrg([], Y, Y).
mrg(Y, [], Y).