$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

merge([], L2, L2).
merge(L1, [], L1).
merge([H1|T1], [H2|T2], [H1|TR]) :- H1 =< H2, merge(T1, [H2|T2], TR).
merge([H1|T1], [H2|T2], [H2|TR]) :- H1 > H2, merge([H1|T1], T2, TR).
