% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

% Пограничный случай, когда один из списков закончился.
mrg(L1, [], L1).
mrg([], L2, L2).

% При равенстве сначала подтянется элемент из того списка, где >= или <=, затем из другого.
mrg([L1|L1s], [L2|L2s], [L1|Rs]) :- L1 < L2,  mrg(L1s, [L2|L2s], Rs).
mrg([L1|L1s], [L2|L2s], [L2|Rs]) :- L1 >= L2, mrg([L1|L1s], L2s, Rs).


% Тесты:

% ?- mrg([1, 3, 5, 7], [2, 4, 6, 8], R).
% R = [1, 2, 3, 4, 5, 6, 7, 8] .

% ?- mrg([1, 3, 5, 7], [2, 4, 5, 6], R).
% R = [1, 2, 3, 4, 5, 5, 6, 7] .

% ?- mrg([1, 2, 3, 4], [], R).
% R = [1, 2, 3, 4]

% ?- mrg([1, 2, 3, 4], [5, 6, 7, 8], R).
% R = [1, 2, 3, 4, 5, 6, 7, 8] .
